<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corrigir mnemonic NBitcoin</title>
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
      }
      .container .item {
        flex: 1;
        height: 20vh;
        min-height: 20vh;
        max-height: 20vh;
        width: 40vw;
        min-width: 40vw;
        max-width: 40vw;
        margin: 1rem;
        padding: 0.5rem;
      }
      pre {
        background-color: antiquewhite;
        border: 1px black dashed;
        overflow: auto;
        white-space: pre-wrap;
        word-break: keep-all;
      }
      button#btn {
        margin: 0 auto;
        text-align: center;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Sua chave seed</h1>
    <div class="container">
      <textarea
        class="item"
        id="seed"
        required="required"
        placeholder="Digite aqui sua chave seed (mnemonic) separada por espaços. Exemplo: arte alteracao ..."
        title="Sua chave seed - mnemonic"
        autocomplete="off"
      ></textarea>
      <pre class="item" id="result">
Aqui deverá aparecer a versão correta da sua chave (seguindo a lista aprovada do BIP39)</pre
      >
    </div>
    <button id="btn">Corrigir</button>
    <script src="index.js"></script>
  </body>
</html>
